<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Lucille Kenney's portfolio</title>
		
		<!-- Viewport meta tag to prevent iPhone from scaling our page -->
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		
		<link rel="stylesheet" href="css/style.css"/>
		
		<!-- Normalize hide address bar for iOS and Android -->
		<script src="js/hideaddressbar.js"></script>
		
		<!-- Add media query support for IE8 and under. Must place media queries in external stylesheet -->
		<script src="js/respond.min.js"></script>
		
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
			
	<style type="text/css" media="all">
	
	/*	  For details on font-size:100% see here: 			http://filamentgroup.com/lab/how_we_learned_to_leave_body_font_size_alone/ 
		  
		  For details on line-height:1 see here:	  			http://meyerweb.com/eric/thoughts/2008/05/06/line-height-abnormal/ 

		  For details on text-size-adjust:100% see here:
		  https://developer.mozilla.org/en-US/docs/CSS/text-size-adjust 
	*/
	
		html {
	    font-size: 100%; /* body text = 16px */
	    line-height: 1; /* Helps keep type consistent aross browsers when we make transitions to ems ... unitless value */
	    -moz-text-size-adjust: 100%; /* controls iPhone browser */
	    -ms-text-size-adjust: 100%;
	    -webkit-text-size-adjust: 100%;
	}

	body {
		font-family: "Roboto Condensed Light", "Helvetica Neue", Helvetica, sans-serif;
	}
	
	p {
		font-size:1.063em; /*17px / 16px = 1.063em */
		line-height:1.223;/* 1.3 / 20px / 1.063 = 1.25  typographic scale =   1.063 * 1.25 = 1.3285 Round to 1.3 
							= GOLD 1.3 scale reflects a single line of body text including the line height 
							this equation determins spacing on our page 
							Formular to determine line height: Take your scale and divide it by font size (16px so

							1.3 / 16px = 1.223
							*/
	}
	
	h1, h2, h3, h4, h5, h6 {
		font-weight:100; /* lightest weight possible */
	}
	
	h1 {
		font-size:3.189em; /* 3 x 1.063 = 3.189em (3 times larger than body text) */
		line-height:1.223;
	}
	
	h2 {
		font-size:2.126em; /* 2 x 1.063 = 2.126em (twice as large as body text) */
		line-height:1.223;
	}
	
	h3 {
		font-size:1.382em; /* 1.063 x 1.3 = 1.382 */
		line-height:1.176; /* 1.625 / 1.382 = 1.176 */
	}
	
/*
---------------------------			
Copy & paste all these styles
---------------------------
*/
h1, h2 {
    text-shadow: 0 2px 2px rgba(0, 0, 0, .65);
    }	

h4 {
    font-size: 1em;
    line-height: 1.56;
    text-transform: uppercase;
}

#portfolio h4 {
    line-height: 1.82;
}

h5,h6 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: .85em;
	line-height: 1.53;
	font-weight: 500;
}
    
h6 {
	color: #aaa;
	font-weight: 200;
}	
.box ul {
    list-style: none;
    padding: 0;
}


#nav h3 {
    text-transform: capitalize;
}
	
	#content article {
		padding-bottom:.65em;
		padding-bottom:1.3em;
	}
	
			#scale-overlay {
			  position: absolute;
				top: 0; left: 0;
				width: 100%;
				}

			#scale-overlay ul {
				position: absolute;
				top: 0; left: 0;
				width: 100%;
				list-style: none;
				padding: 0;
				margin: 0;
				}
	
			#scale-overlay li {
				height: 1.3em;
				border-bottom: 1px solid #999;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				}
/*	
			#scale-overlay .fourths li {
				height: .325em;
				border-bottom: 1px solid #ccc;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				}
*/

---------------------------			
Boxes for Portfolio images and "Currently", "Previously and "Skills"
---------------------------
    	
.box h4 {
    color: #999;
    border-top: 4px double #eee;
    border-bottom: 1px solid #eee;
    margin-bottom: .975em; /* 3/4 of 1.3 */
    text-align: center;
}

figure,
.box {
    background: #fff;
    -moz-box-shadow: 0 0 .325em .13em rgba( 0, 0, 0, .1 );
    -webkit-box-shadow: 0 0 .325em .13em rgba( 0, 0, 0, .1 );
    box-shadow: 0 0 .325em .13em rgba( 0, 0, 0, .1 );
    padding: .975em; /* 3/4 of 1.3 */
}

section footer {
    clear: both;
    }
	

	</style>
    
	</head>

<body lang="en">

	<!--<div id="scale-overlay">
		<ul class="fourths">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		</ul>
		<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		</ul>
		</div>-->
		<div id="container-nav">
			<section id="nav">
			
				<h3>Lucille Kenney</h3>
					<!-- Turn off for now
					<nav>
						<ul>
							<li>Portfolio</li>
							<li>Resume</li>
							<li>LinkedIn Profile</li>
							<li>Contact</li>
						</ul>
					 </nav>
					end turn off nav -->
				</section>
			</div><!--end container-nav-->
			
			<div id="container-header">
			<header id="masthead">
                <h1>Hi, I'm Lucille</h1>
    
                <h2>A Boston-based hybrid UI designer/developer  with a passion for user experience and the web</h2>
            </header>
			</div><!--end container-header-->
		<div id="container-content">
			<article id="content">
	
				<section id='portfolio' class="group">
	
					<header>
						<h3>My Portfolio</h3>
		
						<p>Some of the things I've been working on lately</p>
					</header>
                    
				<article>
				  <h4>First In Office Panels Home Page</h4>
	
						<figure>
							<img src="img/First-In-Office-Panels.png" alt="First in Office Furniture website">
				  		</figure>
				</article>
                
                <article>
				  	<h4>Talkfest Web App</h4>
						<figure>
							<img src="img/talkfest.png" alt=" ">
						</figure>
                </article>
                
                <article>      
		  			<h4>BBH Employee Investor Services</h4>
                        <figure>
                            <img src="img/investor-services.png" 
                            alt=" ">
                        </figure>
				</article>
                
             	<!--<article>
				  <h4>BBH Employee Story Page</h4>
						<figure>
							<img src="img/employee-story.png" alt=" ">
						</figure>
                </article>-->
                      
				</section>
	
				<section id='resume' class='group'>
	
				  <header>
					  <h3>My Resume</h3>
	
					  <p>Current/previous positions and skill set</p>
				  </header>
                  
                	<article>
                      <div class="box">
                          <h4>Currently</h4>
            
                          <h5>UI Designer/Developer</h5>
            
                          <h6>Self-employed</h6>
            
                          <p>Harvard University IT (HUIT),</p>
                          <p>http://firstinofficepanels.com</p>
                        </div><!--close class box-->
          			</article>
                    
                    <article>
						<div class="box">
                          <h4>Previously</h4>
            
                          <h5>Senior Web Designer/Developer</h5>
            
                          <h6>Brown Brothers Harriman, Boston MA Feb 2011 - Oct 2012</h6>
            
                          <p>Lead designer and  developer for BBH's home-built client facing web site. Worked with several other groups at the BBH as well.</p>
                        </div><!-- close class box-->
					</article>
                    
                    <article>
                        <div class="box">
                              <h4>Skills</h4>
                
                              <ul>
                                  <li>Adobe Creative Suite CS 5.5, GitHub and Browser Developer Tools</li>
                                  <li>HTML5 &amp; CSS3</li>
                                  <li>Responsive Web Design</li>
                                  <li>Mobile App (Native and Web) Design</li>
                              </ul>
                        </div><!--close class box--> 
                 	</article>
                     
				  <footer>
					  <p>For a full work history, have a look at my digital portfolio lucillekenney.com</p>
				  </footer>
				
			  </section>
			</article>
		</div><!--close container-content-->
		
		<div id="container-footer">
			<footer id="colophon">
				<p>©2013 all rights reserved. Fill out a form here to get in touch.</p>
			</footer>
		</div><!--end container-footer-->
	</body>
</html>
